{
  "name": "Strudel Studio",
  "short_name": "Strudel",
  "description": "A click-first programmable music studio with arrangement tools, sample lanes, code editing, and a local AI assistant.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1020",
  "theme_color": "#10192a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
